<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/script.js" defer></script>
    <title>WeatherApp - Abdullah Almasri</title>
</head>

<body>
    <div class="form-container">
        <form>
            <input type="text" placeholder="Ange stad" id='userInput'>
            <input type="button" value="Sök" id="btn">
        </form>
    </div>

    <h2 id="message"></h2>

    <div class="today">
        <p class="city-name"></p>
        <p class="description"></p>
        <img src="" class="weather-icon-image">
        <p class="temperature"></p>
        <p class="wind-speed"></p>
        <p class="wind-humidity"></p>
    </div>

    <div id="five-days">

    </div>
</body>

</html>
